{
  "name": "main-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p ${PORT:-8080}",
    "export": "next build && next export"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^5.0.0",
    "next": "10.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "reactstrap": "^8.9.0",
    "sass": "^1.32.12",
    "swr": "^0.5.6"
  }
}
